# tweetle-api-gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/nl/fontys/tweetleapigateway/: LoggingFilter.java  SwaggerRedirectConfig.java  TweetleApiGatewayApplication.java
src/main/java/nl/fontys/tweetleapigateway/configuration/: SecurityConfig.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/nl/fontys/tweetleapigateway/: TweetleApiGatewayApplicationTests.java
